/*
3.(23-24-2考试)C语言-选择结构(闰年)
【问题描述】输入年份
如果是闰年，输出“是”
否则，输出“不是”
符合以下二者之一的年份是闰年
①能被4整除，但不能被100整除
②能被400整除
【样例输入】
2024
【样例输出】
是
*/

#include <stdio.h>
int main() {
    int year;
    scanf("%d", &year);
    if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
        printf("是\n");
    } else {
        printf("不是\n");
    }
    return 0;
}
